{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0) neural-networks \
--------------\
1) machine-learning \
--------------\
2) deep-learning \
--------------\
3) classification \
--------------\
4) python \
--------------\
5) keras \
--------------\
6) tensorflow \
--------------\
7) r \
--------------\
8) data-mining\
--------------\
9) clustering \
--------------\
10) nlp \
--------------\
11) time-series\
--------------\
12) scikit-learn \
--------------\
13) regression \
--------------\
14) predictive-modeling \
}